Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.marcotinacci.xturing
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.marcotinacci.xturing; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.marcotinacci.xturing,
 it.marcotinacci.xturing
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.marcotinacci.xturing,
 it.marcotinacci.xturing.services,
 it.marcotinacci.xturing.xTuring,
 it.marcotinacci.xturing.xTuring.impl,
 it.marcotinacci.xturing.xTuring.util,
 it.marcotinacci.xturing.serializer,
 it.marcotinacci.xturing.parser.antlr,
 it.marcotinacci.xturing.parser.antlr.internal,
 it.marcotinacci.xturing.validation,
 it.marcotinacci.xturing.scoping,
 it.marcotinacci.xturing.generator,
 it.marcotinacci.xturing.formatting
