/*
 * generated by Xtext
 */
package it.marcotinacci.turingmachine.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import it.marcotinacci.turingmachine.turingMachine.Machine

class TuringMachineGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var Machine m = resource.contents.get(0) as Machine
		fsa.generateFile("machine.java", m.compile)
	}

	def CharSequence compile(Machine machine) { 
		
	}

}
