Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.marcotinacci.xturing.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.marcotinacci.xturing.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.marcotinacci.xturing;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.marcotinacci.xturing.ui.contentassist,
 it.marcotinacci.xturing.ui.contentassist.antlr,
 it.marcotinacci.xturing.ui.internal
Bundle-Activator: it.marcotinacci.xturing.ui.internal.XTuringActivator
