Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.marcotinacci.turingmachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.marcotinacci.turingmachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.marcotinacci.turingmachine,
 it.marcotinacci.turingmachine.formatting,
 it.marcotinacci.turingmachine.generator,
 it.marcotinacci.turingmachine.generator.staticstructure,
 it.marcotinacci.turingmachine.parser.antlr,
 it.marcotinacci.turingmachine.parser.antlr.internal,
 it.marcotinacci.turingmachine.scoping,
 it.marcotinacci.turingmachine.serializer,
 it.marcotinacci.turingmachine.services,
 it.marcotinacci.turingmachine.turingMachine,
 it.marcotinacci.turingmachine.turingMachine.impl,
 it.marcotinacci.turingmachine.turingMachine.util,
 it.marcotinacci.turingmachine.validation

